<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Budget"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- Budget Amount Display -->
        <TextView
            android:id="@+id/textViewBudgetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Budget: $1000"
            android:textSize="18sp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- Budget Form Input -->
        <EditText
            android:id="@+id/editTextBudgetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new budget amount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/updateBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Budget"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Category 1 Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#FFE4E1"
            android:layout_marginTop="16dp">

            <!-- Placeholder for an image related to Category 1 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray" />

            <!-- Allocated and Spent Amount for Category 1 -->
            <TextView
                android:id="@+id/textViewCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allocated Amount: $300"
                android:textSize="16sp"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/textViewSpentCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spent Amount: $150"
                android:textSize="16sp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <!-- Category 2 Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#FFE4E1"
            android:layout_marginTop="16dp">

            <!-- Placeholder for an image related to Category 2 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray" />

            <!-- Allocated and Spent Amount for Category 2 -->
            <TextView
                android:id="@+id/textViewCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allocated Amount: $400"
                android:textSize="16sp"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/textViewSpentCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spent Amount: $300"
                android:textSize="16sp"
                android:paddingTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
