<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Goals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>

    <!-- First Goal Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp">

        <!-- Image Placeholder -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@android:color/holo_orange_light" />

        <!-- Goal Info -->
        <TextView
            android:id="@+id/goalName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save for a Vacation"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/goalAmount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Amount: $3000"/>

        <TextView
            android:id="@+id/deadline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: December 2023"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="40"
            android:max="100"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>

        <!-- View More Button -->
        <Button
            android:id="@+id/viewMore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View More"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Second Goal Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp">

        <!-- Image Placeholder -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@android:color/holo_orange_light" />

        <!-- Goal Info -->
        <TextView
            android:id="@+id/goalName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Off Credit Card Debt"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/goalAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Amount: $2000"/>

        <TextView
            android:id="@+id/deadline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: March 2024"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="30"
            android:max="100"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>

        <!-- View More Button -->
        <Button
            android:id="@+id/viewMore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View More"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Summary Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/totalSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Saved: $1300"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalNeeded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Needed: $5000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estimatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time: 6 months"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
