<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Financial Overview"
            android:textSize="24sp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- Total Income Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFCCBC"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10,000"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Savings Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFCCBC"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5,000"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Total Expenses Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFCCBC"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$7,000"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Investments Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFCCBC"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investments"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInvestments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2,000"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>



        <!-- Line Chart Placeholder -->
        <ImageView
            android:id="@+id/lineChartPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/line_chart_placeholder"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
