<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_finance"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard" />

    <Button
        android:id="@+id/buttonExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Expenses" />

    <Button
        android:id="@+id/buttonBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Budget" />

    <Button
        android:id="@+id/buttonGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Financial Goals" />

    <!-- Settings Button -->
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFFFFF" />
</LinearLayout>
