<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Expenses"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FF6F00" />

        <!-- Date Field -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:backgroundTint="#FFCCBC"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <!-- Category Field -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFCCBC"
            android:entries="@array/categories_array"
            android:minHeight="48dp" />

        <!-- Amount Field -->
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:backgroundTint="#FFCCBC"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <!-- Notes Field -->
        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:backgroundTint="#FFCCBC"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <!-- Add Expense Button -->
        <Button
            android:id="@+id/buttonAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF6F00"
            android:layout_marginTop="16dp" />

        <!-- Recent Transactions Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:textSize="18sp"
            android:textColor="#FF6F00"
            android:layout_marginTop="24dp" />

        <!-- Recent Transactions Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFCCBC"
            android:padding="12dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Groceries $50"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 2021-10-01"
                android:textSize="14sp"
                android:textColor="#757575" />
        </LinearLayout>

        <!-- Charts Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charts"
            android:textSize="18sp"
            android:textColor="#FF6F00"
            android:layout_marginTop="24dp" />

        <!-- Placeholder for Chart Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/chart_placeholder"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
