<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF5722"/> <!-- Example color when pressed -->
            <corners android:radius="8dp"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>

    <!-- Focused State -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFAB91"/> <!-- Example color when focused -->
            <corners android:radius="8dp"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- Example default color -->
            <corners android:radius="8dp"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>

</selector>
