<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B0BEC5"/> <!-- Slightly darker gray -->
            <size android:width="250dp" android:height="200dp"/> <!-- Fixed dimensions -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Focused State -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#CFD8DC"/> <!-- Lighter gray -->
            <size android:width="250dp" android:height="200dp"/> <!-- Fixed dimensions -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/> <!-- Light gray -->
            <size android:width="250dp" android:height="200dp"/> <!-- Fixed dimensions -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>
