<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PersonalFinanceManagementApp"
        tools:targetApi="31">

        <!-- Main Activity (Login) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Register Activity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- Dashboard Activity -->
        <activity
            android:name=".DashboardActivity"
            android:exported="true" />

        <!-- Expense Activity -->
        <activity
            android:name=".ExpenseActivity"
            android:exported="true" />

        <!-- Budget Activity -->
        <activity
            android:name=".BudgetActivity"
            android:exported="true" />

        <!-- Goal Activity -->
        <activity
            android:name=".GoalActivity"
            android:exported="true" />

        <!-- Main Menu Activity -->
        <activity
            android:name=".MainMenuActivity"
            android:exported="true" />

        <activity
            android:name=".SettingsActivity"
            android:exported="true" />

    </application>

</manifest>
